<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="_9RedBaloons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BerlinTVTower.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LaW-Mf-EQZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eS-Iy-hcl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aPO-qA-7DU"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HOS-z9-qbC"/>
                                    <barButtonItem title="Next" id="Hrg-gd-vCn">
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="vXZ-lx-hvc" id="btc-gG-P68"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aPO-qA-7DU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aPO-qA-7DU"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isi-u9-yyY">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="Ef7-50-5Np"/>
                                    <constraint firstAttribute="height" constant="21" id="pvg-R0-YNW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ef7-50-5Np"/>
                                        <exclude reference="pvg-R0-YNW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ef7-50-5Np"/>
                                        <include reference="pvg-R0-YNW"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6eS-Iy-hcl" secondAttribute="bottom" id="3Y8-A0-bmJ"/>
                            <constraint firstItem="Isi-u9-yyY" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="81" id="K11-gB-y4H"/>
                            <constraint firstItem="6eS-Iy-hcl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Nsj-cp-362"/>
                            <constraint firstItem="Isi-u9-yyY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="57" id="dWf-E8-yEs"/>
                            <constraint firstAttribute="trailing" secondItem="6eS-Iy-hcl" secondAttribute="trailing" id="v8R-vl-fdX"/>
                            <constraint firstAttribute="bottom" secondItem="LaW-Mf-EQZ" secondAttribute="bottom" id="vgi-Id-jvw"/>
                            <constraint firstAttribute="trailing" secondItem="LaW-Mf-EQZ" secondAttribute="trailing" id="vqX-Rx-ESQ"/>
                            <constraint firstItem="LaW-Mf-EQZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="wn3-g0-VFk"/>
                            <constraint firstItem="LaW-Mf-EQZ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="yEo-Jx-mAV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LaW-Mf-EQZ"/>
                                <exclude reference="6eS-Iy-hcl"/>
                                <exclude reference="Isi-u9-yyY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="vgi-Id-jvw"/>
                                <exclude reference="vqX-Rx-ESQ"/>
                                <exclude reference="wn3-g0-VFk"/>
                                <exclude reference="yEo-Jx-mAV"/>
                                <exclude reference="K11-gB-y4H"/>
                                <exclude reference="dWf-E8-yEs"/>
                                <exclude reference="3Y8-A0-bmJ"/>
                                <exclude reference="Nsj-cp-362"/>
                                <exclude reference="v8R-vl-fdX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="LaW-Mf-EQZ"/>
                                <include reference="6eS-Iy-hcl"/>
                                <include reference="Isi-u9-yyY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="vgi-Id-jvw"/>
                                <include reference="vqX-Rx-ESQ"/>
                                <include reference="wn3-g0-VFk"/>
                                <include reference="yEo-Jx-mAV"/>
                                <include reference="K11-gB-y4H"/>
                                <include reference="dWf-E8-yEs"/>
                                <include reference="3Y8-A0-bmJ"/>
                                <include reference="Nsj-cp-362"/>
                                <include reference="v8R-vl-fdX"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backgroundImage" destination="LaW-Mf-EQZ" id="VFW-PO-Z13"/>
                        <outlet property="numberLabel" destination="Isi-u9-yyY" id="rjV-sP-9Os"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.5" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="BerlinTVTower.jpg" width="2128" height="2832"/>
    </resources>
</document>
